pkg/abstractions/container/container.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/beam/proto";

package container;

service ContainerService {
  rpc ExecuteCommand(CommandExecutionRequest)
      returns (stream CommandExecutionResponse) {}
}

message CommandExecutionRequest {
  string stub_id = 1; 
  bytes command = 2; 
}

message CommandExecutionResponse {
  string task_id = 1; 
  string output = 2; 
  bool done = 3; 
  int32 exit_code = 4;   
}

message ContainerTaskStatusUpdateRequest {
  string task_id = 1; 
  string status = 2; 
}

message ContainerTaskStatusUpdateResponse {
  bool ok = 1; 
}

