internal/abstractions/map/map.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/beam/proto";

package map;

service MapService {
  rpc MapSet(MapSetRequest) returns (MapSetResponse) {}
  rpc MapDelete(MapDeleteRequest) returns (MapDeleteResponse) {}
  rpc MapCount(MapCountRequest) returns (MapCountResponse) {}
}

message MapSetRequest {
  string key = 1;
  bytes value = 2;
}

message MapSetResponse {
  bool ok = 1;
}

message MapDeleteRequest {
  string key = 1;
}

message MapDeleteResponse {
  bool ok = 1;
}

message MapCountRequest {
  string key = 1;
}

message MapCountResponse {
  bool ok = 1;
  uint32 count = 2;
}
