pkg/abstractions/queue/queue.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/beta9/proto";

package simplequeue;

service SimpleQueueService {
  rpc SimpleQueuePut(SimpleQueuePutRequest) returns (SimpleQueuePutResponse) {}
  rpc SimpleQueuePop(SimpleQueuePopRequest) returns (SimpleQueuePopResponse) {}
  rpc SimpleQueuePeek(SimpleQueueRequest) returns (SimpleQueuePeekResponse) {}
  rpc SimpleQueueEmpty(SimpleQueueRequest) returns (SimpleQueueEmptyResponse) {}
  rpc SimpleQueueSize(SimpleQueueRequest) returns (SimpleQueueSizeResponse) {}
}

message SimpleQueuePutRequest {
  string name = 1;
  bytes value = 2;
}

message SimpleQueuePutResponse { bool ok = 1; }

message SimpleQueuePopRequest {
  string name = 1;
  bytes value = 2;
}

message SimpleQueuePopResponse {
  bool ok = 1;
  bytes value = 2;
}

message SimpleQueuePeekResponse {
  bool ok = 1;
  bytes value = 2;
}

message SimpleQueueEmptyResponse {
  bool ok = 1;
  bool empty = 2;
}

message SimpleQueueSizeResponse {
  bool ok = 1;
  uint64 size = 2;
}

message SimpleQueueRequest { string name = 1; }
