proto/gateway.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/beam/proto";

package gateway;

service GatewayService {
  rpc HeadObject(HeadObjectRequest) returns (HeadObjectResponse) {}
  rpc PutObject(PutObjectRequest) returns (PutObjectsResponse) {}
  rpc PutAndExtractObject(PutAndExtractObjectRequest)
      returns (PutAndExtractObjectResponse) {}
}

message HeadObjectRequest {}

message HeadObjectResponse {}

message PutObjectRequest {}

message PutObjectsResponse {}

message PutAndExtractObjectRequest {}

message PutAndExtractObjectResponse {}