internal/abstractions/function/function.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/beta9/proto";

package function;

service FunctionService {
  rpc FunctionInvoke(FunctionInvokeRequest)
      returns (stream FunctionInvokeResponse) {}
  rpc FunctionGetArgs(FunctionGetArgsRequest)
      returns (FunctionGetArgsResponse) {}
  rpc FunctionSetResult(FunctionSetResultRequest)
      returns (FunctionSetResultResponse) {}
}

message FunctionInvokeRequest {
  string stub_id = 1;
  bytes args = 2;
}

message FunctionInvokeResponse {
  string task_id = 1;
  string output = 2;
  bool done = 3;
  int32 exit_code = 4;
  bytes result = 5;
}

message FunctionGetArgsRequest { string task_id = 1; }
message FunctionGetArgsResponse {
  bool ok = 1;
  bytes args = 2;
}

message FunctionSetResultRequest {
  string task_id = 1;
  bytes result = 2;
}

message FunctionSetResultResponse { bool ok = 1; }
