internal/gateway/gateway.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/beta9/proto";
import "google/protobuf/timestamp.proto";

package gateway;

service GatewayService {
  rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse) {}
  rpc HeadObject(HeadObjectRequest) returns (HeadObjectResponse) {}
  rpc PutObject(PutObjectRequest) returns (PutObjectResponse) {}
  rpc StartTask(StartTaskRequest) returns (StartTaskResponse);
  rpc EndTask(EndTaskRequest) returns (EndTaskResponse);
  rpc StopTask(StopTaskRequest) returns (StopTaskResponse);
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse);
  rpc GetOrCreateStub(GetOrCreateStubRequest) returns (GetOrCreateStubResponse);
  rpc DeployStub(DeployStubRequest) returns (DeployStubResponse);
}

message AuthorizeRequest {}

message AuthorizeResponse {
  bool ok = 1;
  string workspace_id = 2;
  string new_token = 3;
  string error_msg = 4;
}

message ObjectMetadata {
  string name = 1;
  int64 size = 2;
}

message HeadObjectRequest { string hash = 1; }

message HeadObjectResponse {
  bool ok = 1;
  bool exists = 2;
  string object_id = 3;
  ObjectMetadata object_metadata = 4;
  string error_msg = 5;
}

message PutObjectRequest {
  bytes object_content = 1;
  ObjectMetadata object_metadata = 2;
  string hash = 3;
  bool overwrite = 4;
}

message PutObjectResponse {
  bool ok = 1;
  string object_id = 2;
  string error_msg = 3;
}

// Task queue messages
message StartTaskRequest {
  string task_id = 1;
  string container_id = 2;
}

message StartTaskResponse { bool ok = 1; }

message EndTaskRequest {
  string task_id = 1;
  float task_duration = 2;
  string task_status = 3;
  string container_id = 4;
  string container_hostname = 5;
  float keep_warm_seconds = 6;
}

message EndTaskResponse { bool ok = 1; }

message StringList { repeated string values = 1; }

message ListTasksRequest {
  map<string, StringList> filters = 1;
  uint32 limit = 2;
}

message Task {
  string id = 2;
  string status = 3;
  string container_id = 4;
  google.protobuf.Timestamp started_at = 5;
  google.protobuf.Timestamp ended_at = 6;
  string stub_id = 7;
  string stub_name = 8;
  string workspace_id = 9;
  string workspace_name = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
}

message ListTasksResponse {
  bool ok = 1;
  string err_msg = 2;
  repeated Task tasks = 3;
  int32 total = 4;
}

message StopTaskRequest { string task_id = 1; }

message StopTaskResponse {
  bool ok = 1;
  string err_msg = 2;
}

message Volume {
  string id = 1;
  string mount_path = 2;
}

message GetOrCreateStubRequest {
  string object_id = 1;
  string image_id = 2;
  string stub_type = 3;
  string name = 4;
  string python_version = 5;
  int64 cpu = 6;
  int64 memory = 7;
  string gpu = 8;
  string handler = 9;
  uint32 retries = 10;
  int64 timeout = 11;
  float keep_warm_seconds = 12;
  uint32 concurrency = 13;
  uint32 max_containers = 14;
  uint32 max_pending_tasks = 15;
  repeated Volume volumes = 16;
  bool force_create = 17;
}

message GetOrCreateStubResponse {
  bool ok = 1;
  string stub_id = 2;
}

message DeployStubRequest {
  string stub_id = 1;
  string name = 2;
}

message DeployStubResponse {
  bool ok = 1;
  string deployment_id = 2;
  uint32 version = 3;
}
