pkg/abstractions/pod/pod.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/beta9/proto";

package pod;

import "types.proto";

service PodService {
  rpc CreatePod(CreatePodRequest) returns (CreatePodResponse) {}
  rpc SandboxExec(PodSandboxExecRequest) returns (PodSandboxExecResponse) {}
  rpc SandboxStatus(PodSandboxStatusRequest)
      returns (PodSandboxStatusResponse) {}
  rpc SandboxStdout(PodSandboxStdoutRequest)
      returns (PodSandboxStdoutResponse) {}
  rpc SandboxStderr(PodSandboxStderrRequest)
      returns (PodSandboxStderrResponse) {}
  rpc SandboxKill(PodSandboxKillRequest) returns (PodSandboxKillResponse) {}
  rpc SandboxListProcesses(PodSandboxListProcessesRequest)
      returns (PodSandboxListProcessesResponse) {}
  rpc SandboxUploadFile(PodSandboxUploadFileRequest)
      returns (PodSandboxUploadFileResponse) {}
  rpc SandboxDownloadFile(PodSandboxDownloadFileRequest)
      returns (PodSandboxDownloadFileResponse) {}
  rpc SandboxStatFile(PodSandboxStatFileRequest)
      returns (PodSandboxStatFileResponse) {}
  rpc SandboxListFiles(PodSandboxListFilesRequest)
      returns (PodSandboxListFilesResponse) {}
  rpc SandboxDeleteFile(PodSandboxDeleteFileRequest)
      returns (PodSandboxDeleteFileResponse) {}
  rpc SandboxCreateDirectory(PodSandboxCreateDirectoryRequest)
      returns (PodSandboxCreateDirectoryResponse) {}
  rpc SandboxDeleteDirectory(PodSandboxDeleteDirectoryRequest)
      returns (PodSandboxDeleteDirectoryResponse) {}
  rpc SandboxExposePort(PodSandboxExposePortRequest)
      returns (PodSandboxExposePortResponse) {}
  rpc SandboxReplaceInFiles(PodSandboxReplaceInFilesRequest)
      returns (PodSandboxReplaceInFilesResponse) {}
  rpc SandboxFindInFiles(PodSandboxFindInFilesRequest)
      returns (PodSandboxFindInFilesResponse) {}
  rpc SandboxConnect(PodSandboxConnectRequest)
      returns (PodSandboxConnectResponse) {}
  rpc SandboxUpdateTTL(PodSandboxUpdateTTLRequest)
      returns (PodSandboxUpdateTTLResponse) {}
}

message CreatePodRequest { string stub_id = 1; }

message CreatePodResponse {
  bool ok = 1;
  string container_id = 2;
  string error_msg = 3;
}

message PodSandboxExecRequest {
  string container_id = 1;
  string command = 2;
  string cwd = 3;
  map<string, string> env = 4;
}

message PodSandboxExecResponse {
  bool ok = 1;
  string error_msg = 2;
  int32 pid = 3;
}

message PodSandboxStatusRequest {
  string container_id = 1;
  int32 pid = 2;
}

message PodSandboxStatusResponse {
  bool ok = 1;
  string error_msg = 2;
  string status = 3;
  int32 exit_code = 4;
}

message PodSandboxStdoutRequest {
  string container_id = 1;
  int32 pid = 2;
}

message PodSandboxStdoutResponse {
  bool ok = 1;
  string error_msg = 2;
  string stdout = 3;
}

message PodSandboxStderrRequest {
  string container_id = 1;
  int32 pid = 2;
}

message PodSandboxStderrResponse {
  bool ok = 1;
  string error_msg = 2;
  string stderr = 3;
}

message PodSandboxKillRequest {
  string container_id = 1;
  int32 pid = 2;
}

message PodSandboxKillResponse {
  bool ok = 1;
  string error_msg = 2;
}

message PodSandboxListProcessesRequest { string container_id = 1; }

message PodSandboxListProcessesResponse {
  bool ok = 1;
  string error_msg = 2;
  repeated int32 pids = 3;
}

message PodSandboxUploadFileRequest {
  string container_id = 1;
  string container_path = 2;
  int32 mode = 3;
  bytes data = 4;
}

message PodSandboxUploadFileResponse {
  bool ok = 1;
  string error_msg = 2;
}

message PodSandboxDownloadFileRequest {
  string container_id = 1;
  string container_path = 2;
}

message PodSandboxDownloadFileResponse {
  bool ok = 1;
  string error_msg = 2;
  bytes data = 3;
}

message PodSandboxListFilesRequest {
  string container_id = 1;
  string container_path = 2;
}

message PodSandboxListFilesResponse {
  bool ok = 1;
  string error_msg = 2;
  repeated PodSandboxFileInfo files = 3;
}

message PodSandboxDeleteFileRequest {
  string container_id = 1;
  string container_path = 2;
}

message PodSandboxDeleteFileResponse {
  bool ok = 1;
  string error_msg = 2;
}

message PodSandboxCreateDirectoryRequest {
  string container_id = 1;
  string container_path = 2;
}

message PodSandboxCreateDirectoryResponse {
  bool ok = 1;
  string error_msg = 2;
}

message PodSandboxDeleteDirectoryRequest {
  string container_id = 1;
  string container_path = 2;
}

message PodSandboxDeleteDirectoryResponse {
  bool ok = 1;
  string error_msg = 2;
}

message PodSandboxStatFileRequest {
  string container_id = 1;
  string container_path = 2;
}

message PodSandboxStatFileResponse {
  bool ok = 1;
  string error_msg = 2;
  PodSandboxFileInfo file_info = 3;
}

message PodSandboxFileInfo {
  int32 mode = 1;
  int64 size = 2;
  int64 mod_time = 3;
  string owner = 4;
  string group = 5;
  bool is_dir = 6;
  string name = 7;
  uint32 permissions = 8;
}

message PodSandboxReplaceInFilesRequest {
  string container_id = 1;
  string container_path = 2;
  string pattern = 3;
  string new_string = 4;
}

message PodSandboxReplaceInFilesResponse {
  bool ok = 1;
  string error_msg = 2;
}

message PodSandboxExposePortRequest {
  string container_id = 1;
  string stub_id = 2;
  int32 port = 3;
}

message PodSandboxExposePortResponse {
  bool ok = 1;
  string url = 2;
  string error_msg = 3;
}

message PodSandboxFindInFilesRequest {
  string container_id = 1;
  string container_path = 2;
  string pattern = 3;
}

message PodSandboxFindInFilesResponse {
  bool ok = 1;
  string error_msg = 2;
  repeated types.FileSearchResult results = 3;
}

message PodSandboxConnectRequest { string container_id = 1; }

message PodSandboxConnectResponse {
  bool ok = 1;
  string error_msg = 2;
  string stub_id = 3;
}

message PodSandboxUpdateTTLRequest {
  string container_id = 1;
  int32 ttl = 2;
}

message PodSandboxUpdateTTLResponse {
  bool ok = 1;
  string error_msg = 2;
}