pkg/abstractions/pod/pod.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/beam/proto";

package pod;

service PodService {
  rpc CreatePod(CreatePodRequest) returns (CreatePodResponse) {}
  rpc SandboxExec(PodSandboxExecRequest) returns (PodSandboxExecResponse) {}
  rpc SandboxStatus(PodSandboxStatusRequest)
      returns (PodSandboxStatusResponse) {}
  rpc SandboxStdout(PodSandboxStdoutRequest)
      returns (PodSandboxStdoutResponse) {}
  rpc SandboxStderr(PodSandboxStderrRequest)
      returns (PodSandboxStderrResponse) {}
}

message CreatePodRequest { string stub_id = 1; }

message CreatePodResponse {
  bool ok = 1;
  string container_id = 2;
  string error_msg = 3;
}

message PodSandboxExecRequest {
  string container_id = 1;
  string command = 2;
  string cwd = 3;
  map<string, string> env = 4;
}

message PodSandboxExecResponse {
  bool ok = 1;
  string error_msg = 2;
  int32 pid = 3;
}

message PodSandboxStatusRequest {
  string container_id = 1;
  int32 pid = 2;
}

message PodSandboxStatusResponse {
  bool ok = 1;
  string error_msg = 2;
  string status = 3;
  int32 exit_code = 4;
}

message PodSandboxStdoutRequest {
  string container_id = 1;
  int32 pid = 2;
}

message PodSandboxStdoutResponse {
  bool ok = 1;
  string error_msg = 2;
  string stdout = 3;
}

message PodSandboxStderrRequest {
  string container_id = 1;
  int32 pid = 2;
}

message PodSandboxStderrResponse {
  bool ok = 1;
  string error_msg = 2;
  string stderr = 3;
}
